{
  "name": "jhipster-cli-bot",
  "version": "0.0.1-alpha",
  "description": "Tries to browser all the possible answers of the JHipster Yeoman generator to create a feature model",
  "dependencies": {
    "strip-ansi": "^4.0.0",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-kevoree": "^1.0.1",
    "mocha": "^4.0.1",
    "pegjs": "^0.10.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "gen-parser": "node tools/gen-parser.js > lib/parser.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxleiko/jhipster-cli-bot.git"
  },
  "keywords": [
    "jhipster",
    "bot",
    "CLI",
    "feature",
    "model"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxleiko/jhipster-cli-bot/issues"
  },
  "homepage": "https://github.com/maxleiko/jhipster-cli-bot#readme"
}
